* {
 padding: 0px;
 margin: 0px;  
 list-style: none;
 text-decoration: none;
}

.body	{
	font-family: 'Vollkorn', serif;;
}

img {
		max-width: 200px;
		display: block;
		border-radius: 5px
}

.estrutura {
		display: grid;
		grid-template-columns: minmax(160px, 1fr) 3fr 300px;
		grid-template-areas: 
		"header header header"
		"sidenav content anuncios"
		"footer footer footer"
		;
}

.header {
	grid-area: header;
	background: linear-gradient(135deg, #8844ee, #b07dfb);
	padding: 30px;
	font-size: 25px;
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
}

.header nav ul {
	display: flex;
	flex-wrap: wrap;
}

.header nav a {
	display: block;
	padding: 10px;
	color: white;
	font-size: 1.125em;
	background: rgba(0, 0, 0, .1);
	border-radius: 5px;
	margin: 10px;
	transition: 0.1s;
}

.header nav a:hover {
	background: rgba(0, 0, 0, .5);
}

.header li + li {
	margin-left: 30px;
}

.logo {
	max-width: 200px;
}

.sidenav {
	grid-area: sidenav;
	padding: 30px;
	margin: 20px;
	background: #fafbfc;
}

.sidenav li a {
	display: block;
	min-width: 60px;
	max-width: 100px;
	margin: 0 auto 30px auto;
	background: white;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
	transition: .1s ease-out;
}

.sidenav li a:hover {
	background: #b07dfb;
}

.content {
	grid-area: content;
}

.anuncios {
	grid-area: anuncios;
	padding: 25px;
	background: #fafbfc;
	display: grid;
	align-content: start;
	gap: 30px;
}

.anuncio-item {
	margin: 22px;
	display: block;
	display: block;
	width: 100%;
	max-width: 100%;
}

.footer {
	grid-area: footer;
	padding: 20px;
	background: linear-gradient(135deg, #8844ee, #b07dfb);
	color: white;
}

.footer p {
	text-align:  center;
	font-size: 1.125em;
	padding: 10px;
	font-size: 1.2em;
	line-height: 1.6;
}